<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="moiro_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import moiro_arm urdf file -->
    <xacro:include filename="$(find moiro_arm_description)/urdf/moiro_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="moiro_arm.ros2_control.xacro" />


    <xacro:moiro_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
